{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vovapod1980/nodejs-hw.git"
  },
  "keywords": [],
  "author": "Volodymyr Podoliako <vpodol1980@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vovapod1980/nodejs-hw/issues"
  },
  "homepage": "https://github.com/vovapod1980/nodejs-hw#readme"
}
